<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="ihffCon">
    <EntitySetMapping Name="Afbeeldings">
      <EntityTypeMapping TypeName="Model.Afbeelding">
        <MappingFragment StoreEntitySet="Afbeelding">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Afbeelding1" ColumnName="Afbeelding" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bestellings">
      <EntityTypeMapping TypeName="Model.Bestelling">
        <MappingFragment StoreEntitySet="Bestelling">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Betaald" ColumnName="Betaald" />
          <ScalarProperty Name="BestelRegelId" ColumnName="BestelRegelId" />
          <ScalarProperty Name="KlantId" ColumnName="KlantId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BestelRegels">
      <EntityTypeMapping TypeName="Model.BestelRegel">
        <MappingFragment StoreEntitySet="BestelRegel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CombiDeals">
      <EntityTypeMapping TypeName="Model.CombiDeal">
        <MappingFragment StoreEntitySet="CombiDeal">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="Event2" ColumnName="Event2" />
          <ScalarProperty Name="Event1" ColumnName="Event1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cultuurs">
      <EntityTypeMapping TypeName="Model.Cultuur">
        <MappingFragment StoreEntitySet="Cultuur">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Aantal" ColumnName="Aantal" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="Model.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Titel" ColumnName="Titel" />
          <ScalarProperty Name="Locatie" ColumnName="Locatie" />
          <ScalarProperty Name="Poster" ColumnName="Poster" />
          <ScalarProperty Name="Beschrijving" ColumnName="Beschrijving" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Tijd" ColumnName="Tijd" />
          <ScalarProperty Name="Afbeelding" ColumnName="Afbeelding" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Films">
      <EntityTypeMapping TypeName="Model.Film">
        <MappingFragment StoreEntitySet="Film">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Regisseur" ColumnName="Regisseur" />
          <ScalarProperty Name="Acteur" ColumnName="Acteur" />
          <ScalarProperty Name="Jaar" ColumnName="Jaar" />
          <ScalarProperty Name="Aantal" ColumnName="Aantal" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Klants">
      <EntityTypeMapping TypeName="Model.Klant">
        <MappingFragment StoreEntitySet="Klant">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Voornaam" ColumnName="Voornaam" />
          <ScalarProperty Name="Achternaam" ColumnName="Achternaam" />
          <ScalarProperty Name="EmailAdres" ColumnName="EmailAdres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medewerkers">
      <EntityTypeMapping TypeName="Model.Medewerker">
        <MappingFragment StoreEntitySet="Medewerker">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Gebruikersnaam" ColumnName="Gebruikersnaam" />
          <ScalarProperty Name="Wachtwoord" ColumnName="Wachtwoord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurants">
      <EntityTypeMapping TypeName="Model.Restaurant">
        <MappingFragment StoreEntitySet="Restaurant">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Soort" ColumnName="Soort" />
          <ScalarProperty Name="OpeningsTijd" ColumnName="OpeningsTijd" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slides">
      <EntityTypeMapping TypeName="Model.Slide">
        <MappingFragment StoreEntitySet="Slide">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Beschrijving" ColumnName="Beschrijving" />
          <ScalarProperty Name="Afbeelding" ColumnName="Afbeelding" />
          <ScalarProperty Name="ButtonTekst" ColumnName="ButtonTekst" />
          <ScalarProperty Name="Link" ColumnName="Link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specials">
      <EntityTypeMapping TypeName="Model.Special">
        <MappingFragment StoreEntitySet="Special">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Spreker" ColumnName="Spreker" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Highlights">
      <EntityTypeMapping TypeName="Model.Highlight">
        <MappingFragment StoreEntitySet="Highlight">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Slide1" ColumnName="Slide1" />
          <ScalarProperty Name="Slide2" ColumnName="Slide2" />
          <ScalarProperty Name="Slide3" ColumnName="Slide3" />
          <ScalarProperty Name="Slide4" ColumnName="Slide4" />
          <ScalarProperty Name="Slide5" ColumnName="Slide5" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>