<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Afbeelding">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Afbeelding" Type="image" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Bestelling">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Code" Type="nchar" MaxLength="10" />
    <Property Name="Betaald" Type="int" />
    <Property Name="BestelRegelId" Type="int" Nullable="false" />
    <Property Name="KlantId" Type="int" />
  </EntityType>
  <EntityType Name="BestelRegel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CombiDeal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Percentage" Type="int" />
    <Property Name="Event2" Type="int" Nullable="false" />
    <Property Name="Event1" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cultuur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aantal" Type="int" />
    <Property Name="EventId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titel" Type="varchar" MaxLength="100" />
    <Property Name="Locatie" Type="varchar" MaxLength="50" />
    <Property Name="Poster" Type="image" />
    <Property Name="Beschrijving" Type="varchar" MaxLength="500" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Tijd" Type="datetime" />
    <Property Name="Afbeelding" Type="int" />
    <Property Name="Prijs" Type="float" />
  </EntityType>
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Regisseur" Type="varchar" MaxLength="50" />
    <Property Name="Acteur" Type="varchar" MaxLength="100" />
    <Property Name="Jaar" Type="int" />
    <Property Name="Aantal" Type="int" />
    <Property Name="EventId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'iHFF1617S_B5.dbo.Highlight' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Highlight">
    <Key>
      <PropertyRef Name="Slide1" />
    </Key>
    <Property Name="Id" Type="int" />
    <Property Name="Slide1" Type="int" Nullable="false" />
    <Property Name="Slide2" Type="int" />
    <Property Name="Slide3" Type="int" />
    <Property Name="Slide4" Type="int" />
    <Property Name="Slide5" Type="int" />
  </EntityType>
  <EntityType Name="Klant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Voornaam" Type="varchar" MaxLength="50" />
    <Property Name="Achternaam" Type="varchar" MaxLength="50" />
    <Property Name="EmailAdres" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Medewerker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gebruikersnaam" Type="varchar" MaxLength="50" />
    <Property Name="Wachtwoord" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Soort" Type="varchar" MaxLength="50" />
    <Property Name="OpeningsTijd" Type="time" Precision="7" />
    <Property Name="SluitingsTijd" Type="time" Precision="7" />
    <Property Name="Aantal" Type="int" />
    <Property Name="EventId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Slide">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Beschrijving" Type="varchar" MaxLength="200" />
    <Property Name="Afbeelding" Type="image" />
    <Property Name="ButtonTekst" Type="varchar" MaxLength="20" />
    <Property Name="Link" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Special">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Spreker" Type="varchar" MaxLength="50" />
    <Property Name="Aantal" Type="int" />
    <Property Name="EventId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Bestelling_BestelRegel">
    <End Role="BestelRegel" Type="Self.BestelRegel" Multiplicity="1" />
    <End Role="Bestelling" Type="Self.Bestelling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BestelRegel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bestelling">
        <PropertyRef Name="BestelRegelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bestelling_Klant">
    <End Role="Klant" Type="Self.Klant" Multiplicity="0..1" />
    <End Role="Bestelling" Type="Self.Bestelling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bestelling">
        <PropertyRef Name="KlantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BestelRegel_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="BestelRegel" Type="Self.BestelRegel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BestelRegel">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CombiDeal_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="CombiDeal" Type="Self.CombiDeal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CombiDeal">
        <PropertyRef Name="Event2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CombiDeal_Event1">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="CombiDeal" Type="Self.CombiDeal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CombiDeal">
        <PropertyRef Name="Event2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cultuur_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Cultuur" Type="Self.Cultuur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cultuur">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Afbeelding">
    <End Role="Afbeelding" Type="Self.Afbeelding" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Afbeelding">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="Afbeelding" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Film_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Film" Type="Self.Film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Film">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Highlight_Slide">
    <End Role="Slide" Type="Self.Slide" Multiplicity="1" />
    <End Role="Highlight" Type="Self.Highlight" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Slide">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Highlight">
        <PropertyRef Name="Slide1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Highlight_Slide1">
    <End Role="Slide" Type="Self.Slide" Multiplicity="0..1" />
    <End Role="Highlight" Type="Self.Highlight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Slide">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Highlight">
        <PropertyRef Name="Slide2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Highlight_Slide2">
    <End Role="Slide" Type="Self.Slide" Multiplicity="0..1" />
    <End Role="Highlight" Type="Self.Highlight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Slide">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Highlight">
        <PropertyRef Name="Slide3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Highlight_Slide3">
    <End Role="Slide" Type="Self.Slide" Multiplicity="0..1" />
    <End Role="Highlight" Type="Self.Highlight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Slide">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Highlight">
        <PropertyRef Name="Slide4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Highlight_Slide4">
    <End Role="Slide" Type="Self.Slide" Multiplicity="0..1" />
    <End Role="Highlight" Type="Self.Highlight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Slide">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Highlight">
        <PropertyRef Name="Slide5" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurant_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Special_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Special" Type="Self.Special" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Special">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Afbeelding" EntityType="Self.Afbeelding" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bestelling" EntityType="Self.Bestelling" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BestelRegel" EntityType="Self.BestelRegel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CombiDeal" EntityType="Self.CombiDeal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cultuur" EntityType="Self.Cultuur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Film" EntityType="Self.Film" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Klant" EntityType="Self.Klant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medewerker" EntityType="Self.Medewerker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurant" EntityType="Self.Restaurant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slide" EntityType="Self.Slide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Special" EntityType="Self.Special" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Highlight" EntityType="Self.Highlight" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Highlight].[Id] AS [Id], 
[Highlight].[Slide1] AS [Slide1], 
[Highlight].[Slide2] AS [Slide2], 
[Highlight].[Slide3] AS [Slide3], 
[Highlight].[Slide4] AS [Slide4], 
[Highlight].[Slide5] AS [Slide5]
FROM [dbo].[Highlight] AS [Highlight]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Bestelling_BestelRegel" Association="Self.FK_Bestelling_BestelRegel">
      <End Role="BestelRegel" EntitySet="BestelRegel" />
      <End Role="Bestelling" EntitySet="Bestelling" />
    </AssociationSet>
    <AssociationSet Name="FK_Bestelling_Klant" Association="Self.FK_Bestelling_Klant">
      <End Role="Klant" EntitySet="Klant" />
      <End Role="Bestelling" EntitySet="Bestelling" />
    </AssociationSet>
    <AssociationSet Name="FK_BestelRegel_Event" Association="Self.FK_BestelRegel_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="BestelRegel" EntitySet="BestelRegel" />
    </AssociationSet>
    <AssociationSet Name="FK_CombiDeal_Event" Association="Self.FK_CombiDeal_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="CombiDeal" EntitySet="CombiDeal" />
    </AssociationSet>
    <AssociationSet Name="FK_CombiDeal_Event1" Association="Self.FK_CombiDeal_Event1">
      <End Role="Event" EntitySet="Event" />
      <End Role="CombiDeal" EntitySet="CombiDeal" />
    </AssociationSet>
    <AssociationSet Name="FK_Cultuur_Event" Association="Self.FK_Cultuur_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Cultuur" EntitySet="Cultuur" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Afbeelding" Association="Self.FK_Event_Afbeelding">
      <End Role="Afbeelding" EntitySet="Afbeelding" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Film_Event" Association="Self.FK_Film_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Film" EntitySet="Film" />
    </AssociationSet>
    <AssociationSet Name="FK_Highlight_Slide" Association="Self.FK_Highlight_Slide">
      <End Role="Slide" EntitySet="Slide" />
      <End Role="Highlight" EntitySet="Highlight" />
    </AssociationSet>
    <AssociationSet Name="FK_Highlight_Slide1" Association="Self.FK_Highlight_Slide1">
      <End Role="Slide" EntitySet="Slide" />
      <End Role="Highlight" EntitySet="Highlight" />
    </AssociationSet>
    <AssociationSet Name="FK_Highlight_Slide2" Association="Self.FK_Highlight_Slide2">
      <End Role="Slide" EntitySet="Slide" />
      <End Role="Highlight" EntitySet="Highlight" />
    </AssociationSet>
    <AssociationSet Name="FK_Highlight_Slide3" Association="Self.FK_Highlight_Slide3">
      <End Role="Slide" EntitySet="Slide" />
      <End Role="Highlight" EntitySet="Highlight" />
    </AssociationSet>
    <AssociationSet Name="FK_Highlight_Slide4" Association="Self.FK_Highlight_Slide4">
      <End Role="Slide" EntitySet="Slide" />
      <End Role="Highlight" EntitySet="Highlight" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurant_Event" Association="Self.FK_Restaurant_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Restaurant" EntitySet="Restaurant" />
    </AssociationSet>
    <AssociationSet Name="FK_Special_Event" Association="Self.FK_Special_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Special" EntitySet="Special" />
    </AssociationSet>
  </EntityContainer>
</Schema>