<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5879cf9ba554f45952c95edf8b7b092" Name="Diagram1">
        <EntityTypeShape EntityType="iHFF1617S_B5Model.Afbeelding" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iHFF1617S_B5Model.Bestelling" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iHFF1617S_B5Model.CombiDeal" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iHFF1617S_B5Model.Cultuur" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iHFF1617S_B5Model.Event" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iHFF1617S_B5Model.Film" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iHFF1617S_B5Model.Medewerker" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iHFF1617S_B5Model.Restaurant" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iHFF1617S_B5Model.Slide" Width="1.5" PointX="7.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iHFF1617S_B5Model.Special" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iHFF1617S_B5Model.sysdiagram" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iHFF1617S_B5Model.BestelRegel" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="iHFF1617S_B5Model.Highlight" Width="1.5" PointX="10" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="iHFF1617S_B5Model.FK_Event_Afbeelding" ManuallyRouted="false" />
        <AssociationConnector Association="iHFF1617S_B5Model.FK_BestelRegel_Bestelling" ManuallyRouted="false" />
        <AssociationConnector Association="iHFF1617S_B5Model.FK_CombiDeal_Event" ManuallyRouted="false" />
        <AssociationConnector Association="iHFF1617S_B5Model.FK_CombiDeal_Event1" ManuallyRouted="false" />
        <AssociationConnector Association="iHFF1617S_B5Model.FK_Cultuur_Event" ManuallyRouted="false" />
        <AssociationConnector Association="iHFF1617S_B5Model.FK_BestelRegel_Event1" ManuallyRouted="false" />
        <AssociationConnector Association="iHFF1617S_B5Model.FK_Film_Event" ManuallyRouted="false" />
        <AssociationConnector Association="iHFF1617S_B5Model.FK_Restaurant_Event" ManuallyRouted="false" />
        <AssociationConnector Association="iHFF1617S_B5Model.FK_Special_Event" ManuallyRouted="false" />
        <AssociationConnector Association="iHFF1617S_B5Model.FK_Highlight_Slide" ManuallyRouted="false" />
        <AssociationConnector Association="iHFF1617S_B5Model.FK_Highlight_Slide1" ManuallyRouted="false" />
        <AssociationConnector Association="iHFF1617S_B5Model.FK_Highlight_Slide2" ManuallyRouted="false" />
        <AssociationConnector Association="iHFF1617S_B5Model.FK_Highlight_Slide3" ManuallyRouted="false" />
        <AssociationConnector Association="iHFF1617S_B5Model.FK_Highlight_Slide4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>